<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>7d</h3>
    <input type="text" name="" class="search" placeholder="Search"> 
    <h3>7e</h3>
    <input type="text" name="" class="searching" placeholder="Search Google or type a URL">
    <h3>7f</h3>
    <div class="linkup">
        <p class="about">Email</p>
        <input type="text" name="" class="email">
        <p class="info">By clicking agree & Join, you agree to the Privacy Policy</p>
        <button class="click">Agree & Join</button>
    </div>
    <h3>7g & 9e</h3>
    <div class="profile">
        <img src="deadpool.jpeg" alt="">
        <p class="teks">What's happening?</p>
        <button class="tombol">Tweet</button>
    </div>

</body>
</html>